# Use an official Python runtime as a parent image 

FROM python:3.6

# Set the working directory to /app 
WORKDIR /app 
 

# Copy the current directory contents into the container at /app 
ADD . /app 

  

# Define environment variable 
#ENV NAME World 

ENV http_proxy http://almgr.avp.ru:8080 
ENV https_proxy http://almgr.avp.ru:8080 

  

# обновляем список доступных пакетов (update) и устанавливаем обновления (upgrade) 

#RUN \    
#   apt-get -y update && \ 
#   apt-get -y upgrade 

  

# Install any needed packages specified in requirements.txt 

#RUN pip install --trusted-host pypi.python.org -r requirements.txt --proxy=http://almgr.avp.ru:8080 
RUN pip install -r requirements.txt --proxy=http://almgr.avp.ru:8080 

#RUN apt-get -y install cron 
#RUN apt-get -y install -y nano 
#RUN apt-get install -y vim 

# Make port 80 available to the world outside this container 
EXPOSE 5020

RUN mkdir /_share

# Run app.py when the container launches 
CMD ["python", "run.py"] 

 

 

 
